TZ=Asia/Manila
JAVA_MEM=-Xms512m -Xmx8192m

channel=173

blockingTimeout=300000

dbserver_host=${app_server_ip}
dbserver_user=root
dbserver_pass=1234

gdx_host=${app_server_ip}

queue_host=${app_server_ip}
